2025-03-12 11:13:08,962 - apscheduler.scheduler - INFO - Scheduler started
2025-03-12 11:13:08,963 - app.scheduler - INFO - 定时任务调度器已启动
2025-03-12 11:13:08,963 - __main__ - INFO - 启动应用，运行在端口 5000
2025-03-12 11:13:08,968 - werkzeug - WARNING -  * Debugger is active!
2025-03-12 11:13:08,969 - werkzeug - INFO -  * Debugger PIN: 554-959-501
2025-03-12 11:13:14,905 - werkzeug - INFO - 127.0.0.1 - - [12/Mar/2025 11:13:14] "GET / HTTP/1.0" 200 -
2025-03-12 11:13:15,255 - werkzeug - INFO - 127.0.0.1 - - [12/Mar/2025 11:13:15] "GET /static/css/style.css HTTP/1.0" 304 -
2025-03-12 11:13:15,262 - werkzeug - INFO - 127.0.0.1 - - [12/Mar/2025 11:13:15] "GET /static/css/dark-theme.css HTTP/1.0" 304 -
2025-03-12 11:13:15,517 - werkzeug - INFO - 127.0.0.1 - - [12/Mar/2025 11:13:15] "GET /static/js/charts.js HTTP/1.0" 304 -
2025-03-12 11:13:22,224 - app.improved_scraper - INFO - 更新店铺数据: ptteka
2025-03-12 11:13:22,224 - app.improved_scraper - INFO - 更新店铺数据: ptteka
2025-03-12 11:13:22,224 - app.improved_scraper - INFO - 正在获取店铺商品: https://www.ebay.com/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=ptteka&store_name=ptteka&_oac=1
2025-03-12 11:13:22,224 - app.improved_scraper - INFO - 正在获取店铺商品: https://www.ebay.com/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=ptteka&store_name=ptteka&_oac=1
2025-03-12 11:13:22,224 - app.improved_scraper - INFO - 等待 2.18 秒后发起请求...
2025-03-12 11:13:22,224 - app.improved_scraper - INFO - 等待 2.18 秒后发起请求...
2025-03-12 11:13:41,799 - app.improved_scraper - WARNING - 请求失败，状态码: 503，尝试第 1/3 次
2025-03-12 11:13:41,799 - app.improved_scraper - WARNING - 请求失败，状态码: 503，尝试第 1/3 次
2025-03-12 11:13:41,800 - app.improved_scraper - INFO - 等待 2.79 秒后发起请求...
2025-03-12 11:13:41,800 - app.improved_scraper - INFO - 等待 2.79 秒后发起请求...
2025-03-12 11:13:44,593 - app.improved_scraper - INFO - 等待 2.20 秒后发起请求...
2025-03-12 11:13:44,593 - app.improved_scraper - INFO - 等待 2.20 秒后发起请求...
2025-03-12 11:14:04,095 - app.improved_scraper - WARNING - 请求失败，状态码: 503，尝试第 2/3 次
2025-03-12 11:14:04,095 - app.improved_scraper - WARNING - 请求失败，状态码: 503，尝试第 2/3 次
2025-03-12 11:14:04,096 - app.improved_scraper - INFO - 等待 3.96 秒后发起请求...
2025-03-12 11:14:04,096 - app.improved_scraper - INFO - 等待 3.96 秒后发起请求...
2025-03-12 11:14:08,053 - app.improved_scraper - INFO - 等待 2.34 秒后发起请求...
2025-03-12 11:14:08,053 - app.improved_scraper - INFO - 等待 2.34 秒后发起请求...
2025-03-12 11:14:20,613 - app.improved_scraper - WARNING - 请求失败，状态码: 503，尝试第 3/3 次
2025-03-12 11:14:20,613 - app.improved_scraper - WARNING - 请求失败，状态码: 503，尝试第 3/3 次
2025-03-12 11:14:20,614 - app.improved_scraper - ERROR - 达到最大重试次数，爬取失败，耗时: 10.22 秒
2025-03-12 11:14:20,614 - app.improved_scraper - ERROR - 达到最大重试次数，爬取失败，耗时: 10.22 秒
2025-03-12 11:14:20,616 - app.improved_scraper - WARNING - 未获取到商品数据，尝试第 1/3 次
2025-03-12 11:14:20,616 - app.improved_scraper - WARNING - 未获取到商品数据，尝试第 1/3 次
