
(venv) root@Leen:/var/www/ebay-store-monitor# python run.py
2025-03-10 12:59:12,221 - app - INFO - Redis连接成功
2025-03-10 12:59:12,397 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-03-10 12:59:12,398 - apscheduler.scheduler - INFO - Added job "init_scheduler.<locals>.scrape_stores_job" to job store "default"
2025-03-10 12:59:12,398 - apscheduler.scheduler - INFO - Scheduler started
2025-03-10 12:59:12,399 - app.scheduler - INFO - 定时任务调度器已启动
2025-03-10 12:59:12,399 - __main__ - INFO - 启动应用，运行在端口 5000
 * Serving Flask app 'app'
 * Debug mode: on
2025-03-10 12:59:12,405 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://45.63.106.43:5000
2025-03-10 12:59:12,406 - werkzeug - INFO - Press CTRL+C to quit
2025-03-10 12:59:12,406 - werkzeug - INFO -  * Restarting with stat
2025-03-10 12:59:12,591 - app - INFO - Redis连接成功
2025-03-10 12:59:12,761 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-03-10 12:59:12,761 - apscheduler.scheduler - INFO - Added job "init_scheduler.<locals>.scrape_stores_job" to job store "default"
2025-03-10 12:59:12,761 - apscheduler.scheduler - INFO - Scheduler started
2025-03-10 12:59:12,762 - app.scheduler - INFO - 定时任务调度器已启动
2025-03-10 12:59:12,762 - __main__ - INFO - 启动应用，运行在端口 5000
2025-03-10 12:59:12,767 - werkzeug - WARNING -  * Debugger is active!
2025-03-10 12:59:12,768 - werkzeug - INFO -  * Debugger PIN: 132-596-110
2025-03-10 12:59:16,084 - werkzeug - INFO - 127.0.0.1 - - [10/Mar/2025 12:59:16] "GET / HTTP/1.0" 200 -
2025-03-10 12:59:16,237 - werkzeug - INFO - 127.0.0.1 - - [10/Mar/2025 12:59:16] "GET / HTTP/1.0" 200 -
2025-03-10 12:59:16,889 - werkzeug - INFO - 127.0.0.1 - - [10/Mar/2025 12:59:16] "GET / HTTP/1.0" 200 -
2025-03-10 12:59:17,217 - werkzeug - INFO - 127.0.0.1 - - [10/Mar/2025 12:59:17] "GET /static/css/style.css HTTP/1.0" 200 -
2025-03-10 12:59:17,496 - werkzeug - INFO - 127.0.0.1 - - [10/Mar/2025 12:59:17] "GET /static/css/dark-theme.css HTTP/1.0" 200 -
2025-03-10 12:59:17,772 - werkzeug - INFO - 127.0.0.1 - - [10/Mar/2025 12:59:17] "GET /static/js/charts.js HTTP/1.0" 200 -
2025-03-10 12:59:18,378 - werkzeug - INFO - 127.0.0.1 - - [10/Mar/2025 12:59:18] "GET / HTTP/1.0" 200 -
2025-03-10 12:59:18,720 - werkzeug - INFO - 127.0.0.1 - - [10/Mar/2025 12:59:18] "GET /static/css/dark-theme.css HTTP/1.0" 200 -
2025-03-10 12:59:18,722 - werkzeug - INFO - 127.0.0.1 - - [10/Mar/2025 12:59:18] "GET /static/js/charts.js HTTP/1.0" 200 -
2025-03-10 12:59:18,739 - werkzeug - INFO - 127.0.0.1 - - [10/Mar/2025 12:59:18] "GET /static/css/style.css HTTP/1.0" 200 -
2025-03-10 12:59:20,054 - werkzeug - INFO - 127.0.0.1 - - [10/Mar/2025 12:59:20] "GET /favicon.ico HTTP/1.0" 404 -
2025-03-10 12:59:21,751 - app.improved_scraper - INFO - 更新店铺数据: yingniao02
2025-03-10 12:59:21,751 - app.improved_scraper - INFO - 更新店铺数据: yingniao02
2025-03-10 12:59:21,751 - app.improved_scraper - INFO - 正在获取店铺商品: https://www.ebay.com/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=yingniao02&store_name=yingniao02&_oac=1
2025-03-10 12:59:21,751 - app.improved_scraper - INFO - 正在获取店铺商品: https://www.ebay.com/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=yingniao02&store_name=yingniao02&_oac=1
2025-03-10 12:59:21,751 - app.improved_scraper - INFO - 等待 4.06 秒后发起请求...
2025-03-10 12:59:21,751 - app.improved_scraper - INFO - 等待 4.06 秒后发起请求...
2025-03-10 12:59:26,650 - app.improved_scraper - INFO - 成功获取店铺页面，状态码: 200，页面大小: 724059 字节
2025-03-10 12:59:26,650 - app.improved_scraper - INFO - 成功获取店铺页面，状态码: 200，页面大小: 724059 字节
2025-03-10 12:59:26,813 - app.improved_scraper - WARNING - 第 1/3 次尝试失败: 'ImprovedEbayStoreScraper' object has no attribute 'logger'
2025-03-10 12:59:26,813 - app.improved_scraper - WARNING - 第 1/3 次尝试失败: 'ImprovedEbayStoreScraper' object has no attribute 'logger'
2025-03-10 12:59:26,814 - app.improved_scraper - INFO - 等待 3.51 秒后发起请求...
2025-03-10 12:59:26,814 - app.improved_scraper - INFO - 等待 3.51 秒后发起请求...
2025-03-10 12:59:31,345 - app.improved_scraper - INFO - 成功获取店铺页面，状态码: 200，页面大小: 721484 字节
2025-03-10 12:59:31,345 - app.improved_scraper - INFO - 成功获取店铺页面，状态码: 200，页面大小: 721484 字节
2025-03-10 12:59:31,503 - app.improved_scraper - WARNING - 第 2/3 次尝试失败: 'ImprovedEbayStoreScraper' object has no attribute 'logger'
2025-03-10 12:59:31,503 - app.improved_scraper - WARNING - 第 2/3 次尝试失败: 'ImprovedEbayStoreScraper' object has no attribute 'logger'
2025-03-10 12:59:31,503 - app.improved_scraper - INFO - 等待 2.90 秒后发起请求...
2025-03-10 12:59:31,503 - app.improved_scraper - INFO - 等待 2.90 秒后发起请求...
2025-03-10 12:59:35,271 - app.improved_scraper - INFO - 成功获取店铺页面，状态码: 200，页面大小: 721047 字节
2025-03-10 12:59:35,271 - app.improved_scraper - INFO - 成功获取店铺页面，状态码: 200，页面大小: 721047 字节
2025-03-10 12:59:35,487 - app.improved_scraper - WARNING - 第 3/3 次尝试失败: 'ImprovedEbayStoreScraper' object has no attribute 'logger'
2025-03-10 12:59:35,487 - app.improved_scraper - WARNING - 第 3/3 次尝试失败: 'ImprovedEbayStoreScraper' object has no attribute 'logger'
2025-03-10 12:59:35,487 - app.improved_scraper - ERROR - 达到最大重试次数，爬取失败，耗时: 1.08 秒
2025-03-10 12:59:35,487 - app.improved_scraper - ERROR - 达到最大重试次数，爬取失败，耗时: 1.08 秒
2025-03-10 12:59:35,488 - app.improved_scraper - ERROR - Traceback (most recent call last):
  File "/var/www/ebay-store-monitor/app/improved_scraper.py", line 200, in get_store_items
    items = self.parse_items_from_html(store_html)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/www/ebay-store-monitor/app/improved_scraper.py", line 254, in parse_items_from_html
    self.logger.info(f"使用选择器 '{main_selector}' 找到 {len(containers)} 个商品元素")
    ^^^^^^^^^^^
AttributeError: 'ImprovedEbayStoreScraper' object has no attribute 'logger'

2025-03-10 12:59:35,488 - app.improved_scraper - ERROR - Traceback (most recent call last):
  File "/var/www/ebay-store-monitor/app/improved_scraper.py", line 200, in get_store_items
    items = self.parse_items_from_html(store_html)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/www/ebay-store-monitor/app/improved_scraper.py", line 254, in parse_items_from_html
    self.logger.info(f"使用选择器 '{main_selector}' 找到 {len(containers)} 个商品元素")
    ^^^^^^^^^^^
AttributeError: 'ImprovedEbayStoreScraper' object has no attribute 'logger'

2025-03-10 12:59:35,490 - app.improved_scraper - WARNING - 未获取到商品数据，尝试第 1/3 次
2025-03-10 12:59:35,490 - app.improved_scraper - WARNING - 未获取到商品数据，尝试第 1/3 次
^C2025-03-10 12:59:42,391 - apscheduler.scheduler - INFO - Scheduler has been shut down
2025-03-10 12:59:42,506 - apscheduler.scheduler - INFO - Scheduler has been shut down
